# yyjTest001

./: pom.xml
src/main/java/com/yuan/test/: AppStart.java
src/main/java/com/yuan/test/conf/: WebConf.java
src/main/java/com/yuan/test/controller/: PageController.java  TestController.java  UserController.java
src/main/java/com/yuan/test/mapper/: UserMapper.java
src/main/java/com/yuan/test/model/: User.java
src/main/java/com/yuan/test/service/: UserService.java
src/main/java/com/yuan/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: regist.html
